# DataQI.Dapper.FastCrud

./: .gitignore  DataQI.Dapper.FastCrud.sln  Net.Data.Dapper.FastCrud.sln  Net.Data.Dapper.sln  README.md  appveyor.yml  codecov.yml
.github/workflows/: dotnet.yml
samples/SimpleApi/: DbConnectionExtensions.cs  GlobalUsing.cs  Program.cs  Routes.cs  SimpleApi.csproj  appsettings.Development.json
samples/SimpleApi/Properties/: launchSettings.json
src/DataQI.Dapper.FastCrud/: DataQI.Dapper.FastCrud.csproj  DataQI.Dapper.FastCrud.nuspec
src/DataQI.Dapper.FastCrud/DependencyInjection/: ServiceCollectionExtensions.cs
src/DataQI.Dapper.FastCrud/Query/: DapperCommand.cs  IDapperCommandBuilder.cs  IDapperExpressionBuilder.cs
src/DataQI.Dapper.FastCrud/Query/Extensions/: DapperCriterionExtensions.cs
src/DataQI.Dapper.FastCrud/Query/Support/: DapperBetweenExpression.cs  DapperCommandBuilder.cs  DapperCriteria.cs  DapperExpressionBuilder.cs  DapperInExpression.cs  DapperJunctionExpression.cs  DapperNotExpression.cs  DapperNullExpression.cs  DapperSimpleExpression.cs
src/DataQI.Dapper.FastCrud/Repository/: IDapperRepository.cs
src/DataQI.Dapper.FastCrud/Repository/Support/: DapperRepository.cs  DapperRepositoryFactory.cs
src/Net.Data.Dapper/: Net.Data.Dapper.csproj
src/Net.Data.Dapper.FastCrud/: Net.Data.Dapper.FastCrud.csproj
src/Net.Data.Dapper.FastCrud/Repository/: DapperRepository.cs  IDapperRepository.cs
src/Net.Data.Dapper.FastCrud/Repository/Support/: DapperRepository.cs  DapperRepositoryFactory.cs
src/Net.Data.Dapper/Repository/: DapperRepository.cs  IDapperRepository.cs
test/DataQI.Dapper.FastCrud.Benchmarks/: Benchmarks.DataQI.cs  Benchmarks.FastCrud.cs  Benchmarks.cs  Configs.cs  ConsoleEx.cs  DataQI.Dapper.FastCrud.Benchmarks.csproj  GlobalUsings.cs  Program.cs
test/DataQI.Dapper.FastCrud.Benchmarks/Support/: ConnectionFactory.cs  DatabaseEnsurer.cs  Entity.cs
test/DataQI.Dapper.FastCrud.Test/: DataQI.Dapper.FastCrud.Test.csproj
test/DataQI.Dapper.FastCrud.Test/DependencyInjection/: ServiceCollectionExtensionsTest.cs
test/DataQI.Dapper.FastCrud.Test/Extensions/: DbCommandExtensions.cs
test/DataQI.Dapper.FastCrud.Test/Fixtures/: DbFixture.cs  QueryFixture.cs
test/DataQI.Dapper.FastCrud.Test/Query/: DapperBetweenExpressionTest.cs  DapperCommandBaseTest.cs  DapperCommandBuilderTest.cs  DapperCriteriaTest.cs  DapperExpressionTestBase.cs  DapperInExpressionTest.cs  DapperJunctionExpressionTest.cs  DapperNotExpressionTest.cs  DapperNullExpressionTest.cs  DapperSimpleExpressionTest.cs
test/DataQI.Dapper.FastCrud.Test/Repository/: DapperRepositoryCustomizedMethodTest.cs  DapperRepositoryFactoryTest.cs  DapperRepositoryQueryMethodTest.cs  DapperRepositoryTest.cs  PersonRepositoryTest.cs  RepositoryFactoryTest.cs
test/DataQI.Dapper.FastCrud.Test/Repository/Customers/: Customer.cs  CustomerBuilder.cs  CustomerRepository.cs  ICustomerRepository.cs
test/DataQI.Dapper.FastCrud.Test/Repository/Employees/: Department.cs  Employee.cs  EmployeeBuilder.cs  EmployeeRepository.cs  IEmployeeRepository.cs
test/DataQI.Dapper.FastCrud.Test/Repository/Persons/: IPersonRepository.cs  Person.cs  PersonBuilder.cs  PersonRepository.cs  PersonRepositoryTest.cs
test/DataQI.Dapper.FastCrud.Test/Repository/Products/: IProductRepository.cs  Product.cs  ProductBuilder.cs  ProductRepository.cs  ProductRepositoryTest.cs
test/DataQI.Dapper.FastCrud.Test/Repository/Sample/: IPersonRepository.cs  Person.cs  PersonBuilder.cs  PersonRepository.cs
test/DataQI.Dapper.FastCrud.Test/Resources/: SqlResource.cs
test/Net.Data.Dapper.FastCrud.Test/: DbTest.cs  Net.Data.Dapper.FastCrud.Test.csproj
test/Net.Data.Dapper.FastCrud.Test/Extensions/: DbCommandExtensions.cs
test/Net.Data.Dapper.FastCrud.Test/Fixtures/: DbFixture.cs
test/Net.Data.Dapper.FastCrud.Test/Repository/: DapperRepositoryTest.cs  PersonRepositoryTest.cs
test/Net.Data.Dapper.FastCrud.Test/Repository/Domain/: IPersonRepository.cs  Person.cs  PersonBuilder.cs  PersonRepository.cs
test/Net.Data.Dapper.FastCrud.Test/Repository/Sample/: IPersonRepository.cs  Person.cs  PersonBuilder.cs  PersonRepository.cs
test/Net.Data.Dapper.FastCrud.Test/Resources/: SqlResource.cs
test/Net.Data.Dapper.Test/: DbTest.cs  Net.Data.Dapper.Test.csproj
test/Net.Data.Dapper.Test/Extensions/: DbCommandExtensions.cs
test/Net.Data.Dapper.Test/Fixtures/: DbFixture.cs
test/Net.Data.Dapper.Test/Repository/: PersonRepositoryTest.cs
test/Net.Data.Dapper.Test/Repository/Domain/: IPersonRepository.cs  Person.cs  PersonBuilder.cs  PersonRepository.cs
test/Net.Data.Dapper.Test/Resources/: SqlResource.cs
