<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Henrique Gouveia</Authors>
    <Description>Data Query Interface it's Dapper.FastCrud provider that use infraestructure provided by DataQI.Commons and it turns your Data Repositories a live interface.</Description>
    <Copyright>(c) Henrique Gouveia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/henrique-gouveia/DataQI.Dapper.FastCrud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Data Query Interface Provider for Dapper.FastCrud</PackageTags>
    <PackageProjectUrl>https://github.com/henrique-gouveia/DataQI.Dapper.FastCrud</PackageProjectUrl>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
    <PackageReference Include="DataQI.Commons" Version="1.2.0" />
  </ItemGroup>

</Project>
