<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1-preview</Version>
    <Authors>Henrique Gouveia</Authors>
    <Description>Data Query Interface it's Dapper.FastCrud provider that use infraestructure provided by DataQI.Commons and it turns your Data Repositories a live interface.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/henrique-gouveia/DataQI.Dapper.FastCrud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henrique-gouveia/DataQI.Dapper.FastCrud</RepositoryUrl>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
    <PackageReference Include="DataQI.Commons" Version="1.1.0-preview" />
  </ItemGroup>

</Project>
